<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ClaimTheia - Loss Identification</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E5E5E5; /* Adjust the background color to match the design */
            margin: 0;
            padding: 20px;
        }

        .container {
            width: min-content;
            background-color: #fbe5d6 !important;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: 40px auto;
            border: solid 1px #ccc; /* Added a border */
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 24px; /* Matched the font size to design */
            padding-bottom: 10px; /* Space below the title */
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="file"] {
            width: calc(31.333% - 10px); /* Adjusted width for 3 items in a row */
            padding: 10px;
            margin-right: 15px; /* Added space between the inputs */
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline-block; /* Makes elements sit in a line */
        }

        input[type="file"] {
            width: calc(50% - 10px); /* Adjust width for 2 items in a row */
        }

        .form-group:last-child {
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Overriding Bootstrap's file input styles */
        .custom-file {
            width: calc(50% - 10px);
            margin-right: 15px; /* Added space between the inputs */
            display: inline-block; /* Makes elements sit in a line */
        }

        .custom-file-input {
            position: relative;
            z-index: 2;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            margin: 0;
            opacity: 0;
        }

        .custom-file-label {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }

        /* Styling the upload area with the car outline */
        #uploadArea {
            background-image: url("{{ url_for('static', filename='images/image_car_outline.png') }}");
            
            display: flex;
            align-items: stretch;
            background-size: contain;
            margin-bottom: 20px;
            height: 370px;
           
            width: 48%;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .upload-fields {
            display: flex;
            flex: 1;
            justify-content: space-between;
            padding-left: 20px;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row-reverse;
            min-width: max-content;
            align-content: center;
        }

        .custom-file + .custom-file {
            margin-top: 20px; /* Space between upload inputs */
        }

        /* Adjust the custom file input label to fit the new layout */
        .custom-file-label::after {
            content: "Browse";
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">ClaimTheia - Loss Identification</h1>
        <form action="/upload" method="post" enctype="multipart/form-data" class="mt-3">
            <div id="uploadArea">
                <div class="car-outline"></div> <!-- Placeholder for car outline image -->
                <div class="upload-fields">
                     <!-- Image Uploads -->
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="imageUpload" name="file" accept=".jpg, .jpeg, .png">
                    <label class="custom-file-label" for="imageUpload">Upload Pic of Front of Car</label>
                </div>
                
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="imageUpload_2" name="file" accept=".jpg, .jpeg, .png">
                    <label class="custom-file-label" for="imageUpload_2">Upload Picture of Front Door</label>
                </div>
            </div>
        </div>
            <!-- Loss Details -->
            <div class="form-group">
                <input type="text" class="form-control" id="makeInput" name="make" placeholder="Make">
                <input type="text" class="form-control" id="modelInput" name="model" placeholder="Model">
                <input type="text" class="form-control" id="yearInput" name="year" placeholder="Year">
            </div>
            
         
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Bootstrap JS and necessary JS for custom file input -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Script for showing file name in custom file input
        document.querySelectorAll('.custom-file-input').forEach(input => {
            input.addEventListener('change', function (e) {
                var fileName = e.target.files[0].name;
                var nextSibling = e.target.nextElementSibling
                nextSibling.innerText = fileName
            })
        })
    </script>
</body>
</html>



