<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Damage Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .loss-analysis {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .damage-details, .cost-details {
            margin-top: 20px;
        }
        .damage-item {
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .table {
            margin-bottom: 0;
        }
        .container {
            
            background-color: #fbe5d6 !important;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Car Damage Result</h1>
        
        <!-- Vehicle Information -->
        <div class="loss-analysis">
            <h2>Loss Analysis</h2>
            <table class="table">
                <tr>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>{{ make }}</td>
                    <td>{{ model }}</td>
                    <td>{{ year }}</td>
                </tr>
            </table>
        </div>
        
        <!-- Damage Details -->
        <div class="damage-details">
            <h2>Identified Damages</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="{{ modified_image_url }}" alt="Modified Image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    {% for damage in damages %}
                    <div class="damage-item">
                        <h4>Damage Details</h4>
                        <table class="table">
                            <tr>
                                <th>Indentified damages</th>
                                <td>{{ damage.part }}</td>
                            </tr>
                        </table>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Optional: Add Cost Details if you have that information -->
        <!-- ... -->

      
        
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




